#application name
spring.application.name = animalFactsApp
#server port
server.port = 8081
#context-path
server.servlet.context-path=/sachinnn
#facts api details
api.animal.facts = https://cat-fact.herokuapp.com/facts/random
#embed h2 db details
spring.datasource.url=jdbc:h2:mem:sachinnnfactsapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 db configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#jwt
jwt.secret = sachinnn999
